# !BeebEm-Wii-kbd-config-file (v=0.1)
# 
# For: Chuckie.ssd

# General configuration options:
SET VOLUME=255
SET LATENCY=0
SET VSCALE=SCALED
SET 240p=NO
SET ENABLE_FILTER=NO
SET VSYNCOFFSET=NORMAL
SET STICK=SMART
SET FD0_TAB=RO
SET FD1_TAB=RO

# Player 1:
P1_LEFT=BBC_COMMA
P1_RIGHT=BBC_PERIOD
P1_UP=BBC_A
P1_DOWN=BBC_Z
P1_A=SPACE
P1_B=BBC_S
P1_X=BBC_1
P1_Y=BBC_SPACE
P1_MINUS=x
P1_CLASSIC_A=SPACE
P1_CLASSIC_B=BBC_H
P1_CLASSIC_X=BBC_1
P1_CLASSIC_Y=BBC_S
P1_CLASSIC_L=QUOTE
P1_CLASSIC_R=SLASH

# Player 2:
P2_LEFT=z
P2_RIGHT=x
P2_UP=QUOTE
P2_DOWN=SLASH
P2_A=SPACE
P2_B=UNKNOWN
P2_X=n
P2_Y=y
P2_MINUS=x
P2_CLASSIC_A=SPACE
P2_CLASSIC_B=UNKNOWN
P2_CLASSIC_X=n
P2_CLASSIC_Y=y
P2_CLASSIC_L=QUOTE
P2_CLASSIC_R=SLASH

