# !BeebEm-Wii-kbd-config-file (v=0.1)
# 
# For: OddJob.ssd

# General configuration options:
SET VOLUME=255
SET LATENCY=0
SET VSCALE=TOP
SET 240p=NO
SET ENABLE_FILTER=NO
SET VSYNCOFFSET=NORMAL
SET STICK=SMART
SET FD0_TAB=RO
SET FD1_TAB=RO

# Player 1:
P1_LEFT=BBC_Z
P1_RIGHT=BBC_X
P1_UP=BBC_ASTERIX
P1_DOWN=BBC_FORWARDSLASH
P1_A=BBC_RETURN
P1_B=BBC_P
P1_X=BBC_SPACE
P1_Y=BBC_RETURN
P1_MINUS=BBC_ESCAPE
P1_CLASSIC_A=BBC_RETURN
P1_CLASSIC_B=BBC_SPACE
P1_CLASSIC_X=BBC_P
P1_CLASSIC_Y=BBC_F0
P1_CLASSIC_L=BBC_ESCAPE
P1_CLASSIC_R=BBC_1

# Player 2:
P2_LEFT=BBC_PERIOD
P2_RIGHT=BBC_FORWARDSLASH
P2_UP=BBC_LEFTSBRACKET
P2_DOWN=BBC_ASTERIX
P2_A=SPACE
P2_B=UNKNOWN
P2_X=BBC_UNDERSCORE
P2_Y=y
P2_MINUS=x
P2_CLASSIC_A=SPACE
P2_CLASSIC_B=UNKNOWN
P2_CLASSIC_X=n
P2_CLASSIC_Y=y
P2_CLASSIC_L=QUOTE
P2_CLASSIC_R=SLASH

